@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

.bg-grey {
    background-color: #eae8e8;
}

@media (min-width: 992px) {
    .card-registration-2 .bg-grey {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
    }
}

@media (max-width: 991px) {
    .card-registration-2 .bg-grey {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
}

.signin-btn {
    margin: 0;
    padding: 0;
    height: 60px;
}

.signin-btn p{
    margin: 0;
    padding: 0;
    text-align: start;
}

.nav2 ul {
    align-items: center;
}

.booking-cart {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
}

.booking-cart p{
    margin: 0;
    padding: 0;
    text-align: start;
}

.margin-r-5 {
    margin-right: 5%;
}


.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

/* .dropdown-menu li:hover + .dropdown-submenu {
    display: block;
    position: absolute;
    left: 100%;
    top: -7px;
} */

.specials-regulars .specials .specials-ul {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    /* transition: 1s ease-in; */
}

.specials:hover .specials-ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
}

.specials-regulars .regulars .regulars-ul {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
}

.regulars:hover .regulars-ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
}

section {
    height: fit-content;
}